# NetCoreTest

./: .gitignore  README.md
TesterDemo/: .gitignore  TesterDemo.sln
TesterDemo/DBCatalogosInstitucionales/: DbOrganismos.cs
TesterDemo/Entities/: EOrganismo.cs
TesterDemo/LCatalogosInstitucionales/: LCatalogoOrganismo.cs  LCatalogosInstitucionales.csproj
TesterDemo/PCatalogosInstitucionales/: Dockerfile  PCatalogosInstitucionales.csproj  Program.cs  Startup.cs
TesterDemo/PCatalogosInstitucionales/Controllers/: OrganismoController.cs  ValuesController.cs
TesterDemo/PCatalogosInstitucionales/Properties/: launchSettings.json
